This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--empty publisher in ID:1
Warning--empty year in ID:1
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3516 characters,
and the built_in function-call counts, 160 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 29
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 20
format.name$ -- 1
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 8
(There were 2 warnings)
